[33mcommit da6de88c66353da66bd43e80ffb1431826f7aada[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alan Chan <alan.chan449@gmail.com>
Date:   Sat Jan 28 15:44:37 2023 +1100

    forth commit

[33mcommit 6d022efce421691b86889c3f0ce456675b7d0769[m
Author: Alan Chan <alan.chan449@gmail.com>
Date:   Fri Jan 27 21:51:30 2023 +1100

    my third commit

[33mcommit 3a3d7a34eae4bcfc87a6bc23729fa89bd935199e[m
Author: Alan Chan <alan.chan449@gmail.com>
Date:   Fri Jan 27 20:40:19 2023 +1100

    my second commit

[33mcommit 594b0a34ffc9548c89ed7b8e768ae297d61b04a2[m
Author: Alan Chan <alan.chan449@gmail.com>
Date:   Thu Jan 26 15:34:44 2023 +1100

    deploy webpage

[33mcommit 08000b89d1904a2660778aabdd60923ecde1757c[m
Author: Alan Chan <alan.chan449@gmail.com>
Date:   Thu Jan 26 14:46:21 2023 +1100

    my first commit

[33mcommit 61856da0f342cab7a0d4f32c0fadf28f04518074[m
Author: Alan Chan <alan.chan449@gmail.com>
Date:   Wed Jan 25 13:00:02 2023 +1100

    Initialize project using Create React App
